mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/developers
mysql.username = root
mysql.password = root
entity.package = com.fill.hiber.hiberex.entity

hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.hbm2ddl.import_files=false
entitymanager.packagesToScan = com.fill.hiber.hiberex
